# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

#####################################################################################################################
#####################################################################################################################


# KEY DEFINITIONS TO REMEMBER

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# KP_Enter = Keypad Enter
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key

#####################################################################################################################
#################                          Define the $mod variable/key                             #################
#####################################################################################################################

# Key to rule them all : Super(Windows) or Alt key?

# Mod4 = Windows or Super key on keyboard
# Mod1 = Alt key on keyboard

#Set Alt key
set $alt Mod1

#set Super key
set $mod Mod4

#####################################################################################################################
#################                          Define the movements keys - variables                    #################
#####################################################################################################################


#This is setup for qwerty
set $up l
set $down k
set $left j
set $right semicolon

#This is setup for azerty
#set $up l
#set $down k
#set $left j
#set $right m



#####################################################################################################################
#################                          Single and Dual screen                                   #################
#####################################################################################################################


# setting variables for later use
# use xrandr and/or arandr to know the names of your monitors
# use this line to tell which monitor is on the right
# xrandr --output DVI-I-2 --right-of DVI-I-1 --auto
#exec --no-startup-id xrandr --output LVDS1 --mode 1366x768 --output DP3 --mode 1920x1080 --right-of LVDS1
#exec --no-startup-id xrandr --output DVI-I-0 --right-of HDMI-0 --auto
#exec --no-startup-id xrandr --output DVI-1 --right-of DVI-0 --auto
#exec --no-startup-id xrandr --output DVI-D-1 --right-of DVI-I-1 --auto
exec --no-startup-id xrandr --output HDMI2 --right-of HDMI1 --auto

# duplicate screen to monitor
bindsym $mod+a exec --no-startup-id  xrandr --output HDMI-1-0 --primary --auto

# my current setup

#set $firstMonitor DP3
#set $secondMonitor LVDS1

#set $firstMonitor DVI-I-0
#set $secondMonitor HDMI-0


#set $firstMonitor DVI-0
#set $secondMonitor DVI-1

#set $firstMonitor DVI-I-1
#set $secondMonitor DVI-D-1

set $firstMonitor HDMI1
set $secondMonitor HDMI2

workspace 1 output $firstMonitor
workspace 2 output $firstMonitor
workspace 3 output $firstMonitor
workspace 4 output $firstMonitor
workspace 5 output $firstMonitor
workspace 6 output $secondMonitor
workspace 7 output $secondMonitor
workspace 8 output $secondMonitor




#####################################################################################################################
#################                          i3 menu's in manjaro                                     #################
#####################################################################################################################

# start dmenu
bindsym $mod+d exec --no-startup-id "LC_CTYPE=en_GB.UTF-8 dmenu_run" 

# start dmenu_recency
bindsym $mod+Shift+d exec --no-startup-id "LC_CTYPE=en_GB.UTF-8 dmenu_recency"   


#####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right


#####################################################################################################################
#################                          moving around workspaces                                 #################
#####################################################################################################################


# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes

# next/previous workspace

bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev
bindsym $alt+Tab workspace back_and_forth

#navigate workspaces next / previous
bindsym $alt+Ctrl+Right workspace next
bindsym $alt+Ctrl+Left workspace prev

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus


#####################################################################################################################
#################                          Tiling parameters                                        #################
#####################################################################################################################

# orientation for new workspaces
default_orientation horizontal

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
# Super + F in arcolinux is execute thunar
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# qwerty/azerty issue for letter z
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split


# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
# bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

#####################################################################################################################
#################                          resize                                                   #################
#####################################################################################################################


# resize window (you can also use the mouse for that)

bindsym $mod+r mode "resize"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}



#####################################################################################################################
#################                          choose the font                                          #################
#####################################################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# choose your font
#font pango:Noto Mono Regular 13

font pango:Noto Sans, FontAwesome 0
for_window [class=".*"] title_format "    <b>%title</b>"




#####################################################################################################################
#################                          assign applications to workspaces                       #################
#####################################################################################################################


# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8



# Assign application to start on a specific workspace
# you can find the class with the program xprop

# Open applications on specific workspaces
#  xprop | grep "CLASS"

assign [class="firefox"] $ws2
assign [class="Google-chrome" instance="google-chrome"] $ws2
assign [class="Chromium"] $ws2
assign [class="Brave-browser"] $ws2

assign [class="Gedit"] $ws3
assign [class="Code"] $ws3
assign [class="Subl3"] $ws3

assign [class="Pcmanfm"] $ws4
assign [class="Thunar"] $ws4
assign [class="dolphin"] $ws4
assign [class="pcmanfm_pkexec"] $ws4

assign [class="Evolution"] $ws5
assign [class="Telegram"] $ws5
assign [class="Slack"] $ws5
assign [class="discord"] $ws5
assign [class="^rambox$"] $ws5
assign [class="^whatsapp$"] $ws5

assign [class="vlc"] $ws6
assign [class="Spotify Free"] $ws6

# assign [class="Pale moon"] $ws2
# assign [class="Skype"] $ws5


# Workspace 1 browser related
#assign [class="Firefox|Vivaldi-stable|Vivaldi-snapshot|Opera"]                      
#assign [class="Chromium|Google-chrome"]
assign [class="X-terminal-emulator"] $ws1
assign [class="Tilix"] $ws1
assign [class="URxvt"] $ws1

# Workspace 2 text editor related
#assign [class="sublime-text|sublime_text|Sublime_text|subl|Subl|subl3|Subl3"]       
#assign [class="Xed|xed|Brackets|Atom|Code|Geany"]                                   

# Workspace 3 Inkscape
#assign [class="Inkscape"]                                                           

# Workspace 4 Gimp
#assign [class="Gimp"]                                                               

# Workspace 5 Images and meld
#assign [class="ristretto|Ristretto|shotwell|Shotwell|Xviewer|Nitrogen"]             
#assign [class="feh|gthumb|Gthumb|eog|Eog|Pinta|pixeluvo|Pixeluvo"]                  
#assign [class="Meld"]                                                               

# Workspace 6 all video related software
#assign [class="Vlc|vlc"]                                                            

# Workspace 7 virtual machines and settings
#assign [class="Vmplayer|VirtualBox"]						    

# Workspace 8 file managers
#assign [class="Nemo|Thunar|Caja|nautilus|Nautilus"]                                 

# Workspace 9 email clients
#assign [class="Geary|Evolution"]                                                    

# Workspace 10 music related
#assign [class="Spotify|spotify"]                                                    

#fix for spotify not moving to workspace 10
#for_window [class="Spotify"] move to workspace 10



#####################################################################################################################
#################           autostart   -    execute applications at boot time                      #################
#####################################################################################################################


# Autostart applications
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id feh --bg-scale "/home/nemesis/Pictures/Wallpapers/mustang 69 landscape 2.png"
exec --no-startup-id picom -b --log-file='/home/nemesis/.config/picom/picom.log'
#exec --no-startup-id manjaro-hello
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager
exec --no-startup-id pamac-tray
exec --no-startup-id clipit
# exec --no-startup-id blueman-applet
# exec_always --no-startup-id sbxkb
#exec --no-startup-id start_conky_maia
# exec --no-startup-id start_conky_green
exec --no-startup-id xautolock -time 10 -locker blurlock
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
# exec --no-startup-id start_conky_maia

exec --no-startup-id bash ~/.config/polybar/launch.sh


# USER APPLICATIONS TO START AT BOOT


#####################################################################################################################
#################                          applications keyboard shortcuts                          #################
#####################################################################################################################



# Start Applications
bindsym control+$mod+b exec tilix -e 'bmenu'
bindsym $mod+F1 exec evolution
bindsym $mod+F2 exec google-chrome-stable
bindsym $mod+F3 exec pcmanfm
# bindsym $mod+F3 exec ranger
bindsym $mod+Shift+F3 exec pcmanfm_pkexec
bindsym $mod+F4 exec slack
bindsym $mod+F5 exec telegram-desktop
bindsym $mod+Shift+F5 exec tilix -e 'mocp'
bindsym $mod+F6 exec discord
bindsym $mod+F7 exec telegram-desktop


#not workspace related


# terminal
bindsym $mod+Return exec --no-startup-id tilix;focus
bindsym $mod+KP_Enter exec --no-startup-id tilix;focus
bindsym control+$alt+t exec --no-startup-id terminal; focus
bindsym control+$alt+Return exec --no-startup-id tilix; focus
bindsym control+$alt+KP_Enter exec --no-startup-id tilix; focus
bindsym F12 exec --no-startup-id xfce4-terminal --drop-down; focus

#System monitor
bindsym control+Shift+Escape exec --no-startup-id xfce4-taskmanager;focus


#catfish
#bindsym control+$alt+c exec --no-startup-id catfish;focus

#htop
bindsym $alt+h exec --no-startup-id htop;focus

# start xfce-appfinder
#arcolinux does not seem to work
bindsym control+$alt+a exec --no-startup-id xfce4-appfinder

#pamac-manager
bindsym control+$alt+p exec --no-startup-id pamac-manager

#xkill
bindsym --release $mod+Escape exec xkill

bindsym control+$mod+c exec --no-startup-id "pkill picom;  notify-send 'picom killed'"
bindsym $mod+control+t exec --no-startup-id "picom -b --log-file='/home/nemesis/.config/picom/picom.log'; notify-send 'picom started'"
bindsym $mod+Shift+p --release exec "killall dunst; exec notify-send 'restart dunst'"

#####################################################################################################################
#################                          screenshots                                              #################
#####################################################################################################################


bindsym Print exec --no-startup-id "maim ~/Pictures/Screenshot-$(date +%s).png; notify-send 'screenshot captured'"
bindsym $mod+Print --release exec --no-startup-id "maim -i $(xdotool getactivewindow) ~/Pictures/Screenshot-$(date +%s).png; notify-send 'screenshot captured'"
bindsym $mod+Shift+Print --release exec --no-startup-id "maim -s ~/Pictures/Screenshot-$(date +%s).png; notify-send 'screenshot captured'"




#####################################################################################################################
#################                          floating or tiled                                        #################
#####################################################################################################################


#floating enabled from some programs - find with xprop

for_window [class="Arcolinux-welcome-app.py"] floating enable
#for_window [class="Arcolinux-tweak-tool.py"] floating enable
for_window [class="Bleachbit"] floating disable
for_window [class="Blueberry.py"] floating enable
for_window [class="Brasero"] floating disable
for_window [class="Galculator"] floating enable
for_window [class="Gnome-disks"] floating disable
for_window [class="^Gnome-font-viewer$"] floating enable
for_window [class="^Gpick$"] floating enable
for_window [class="Hexchat"] floating disable
for_window [class="Imagewriter"] floating enable
for_window [class="Font-manager"] floating enable
#for_window [class="qt5ct|Lxappearance] floating enable
for_window [class="Nitrogen"] floating disable
for_window [class="Pavucontrol"] floating disable
for_window [class="Peek"] floating enable
for_window [class="^Skype$"] floating enable
for_window [class="^Spotify$"] floating disable
for_window [class="System-config-printer.py"] floating enable
for_window [class="Unetbootin.elf"] floating enable
for_window [class="Usb-creator-gtk"] floating enable
for_window [class="^Vlc$"] floating disable
for_window [class="Wine"] floating disable
for_window [class="Xfburn"] floating disable
for_window [class="Xfce4-appfinder"] floating enable
for_window [class="Xfce4-settings-manager"] floating disable
for_window [class="Xfce4-taskmanager"] floating enable


#for_window [instance="gimp"] floating disable
for_window [instance="script-fu"] border normal
for_window [instance="variety"] floating disable


for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable
for_window [title="^Terminator Preferences$"] floating enable


#for_window [window_role="^gimp-toolbox-color-dialog$"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="^Preferences$"] floating enable
for_window [window_role="setup"] floating enable


#####################################################################################################################
#################                          give focus to applications                               #################
#####################################################################################################################


for_window [class="Gnome-terminal"] focus
for_window [class="Tilix"] focus
for_window [class="Terminator"] focus


#####################################################################################################################
#################                          bar toggle                                               #################
#####################################################################################################################


# bar toggle, hide or show
bindsym $mod+b bar mode toggle


#####################################################################################################################
#################                          border control                                           #################
#####################################################################################################################


# Border control
default_border none
default_floating_border normal

hide_edge_borders both
bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle
for_window [class=".*"] border pixel 0

#changing border style
#super+t in arcolinux is starting terminal
bindsym $mod+t border normal
bindsym $mod+y border 1pixel
bindsym $mod+u border none


#new_window pixel 1
new_window normal
#new_window none

#new_float pixel 1
new_float normal
#new_float none

#####################################################################################################################
#################                          Popups  control                                          #################
#####################################################################################################################

#Popups during fullscreen mode
popup_during_fullscreen smart


################################################################################################
## sound-section - DO NOT EDIT if you wish to automatically upgrade Alsa -> Pulseaudio later! ##
################################################################################################

####exec --no-startup-id volumeicon
####bindsym $mod+Ctrl+m exec terminal -e 'alsamixer'
exec --no-startup-id start-pulseaudio-x11
exec --no-startup-id pa-applet
bindsym $mod+Ctrl+m exec pavucontrol
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous
bindsym XF86AudioStop exec --no-startup-id playerctl stop

bindsym $mod+$alt+a exec --no-startup-id "pacmd set-sink-port 0 analog-output-headphones; notify-send 'switched to headphones'"
bindsym $mod+$alt+s exec --no-startup-id "pacmd set-sink-port 0 analog-output-speaker; notify-send 'switched to speaker'"

################################################################################################

# Screen brightness controls
# bindsym XF86MonBrightnessUp exec "xbacklight -inc 10; notify-send 'brightness up'"
# bindsym XF86MonBrightnessDown exec "xbacklight -dec 10; notify-send 'brightness down'"



#####################################################################################################################
#################                          Stopping an application                                  #################
#####################################################################################################################

# kill focused window
bindsym $mod+Shift+q kill





#####################################################################################################################
#################                          reload changed configuration                             #################
#####################################################################################################################


# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# reload the configuration file
bindsym $mod+Shift+c reload




#####################################################################################################################
#################                          how to exit, logoff, suspend, ...                        #################
#####################################################################################################################

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"


# Set shut down, restart and locking features
bindsym $mod+0 mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym s exec --no-startup-id i3exit suspend, mode "default"
    bindsym u exec --no-startup-id i3exit switch_user, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym h exec --no-startup-id i3exit hibernate, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}



# Lock screen
bindsym $mod+9 exec --no-startup-id blurlock


#####################################################################################################################


#
#
## Color palette used for the terminal ( ~/.Xresources file )
## Colors are gathered based on the documentation:
## https://i3wm.org/docs/userguide.html#xresources
## Change the variable name at the place you want to match the color
## of your terminal like this:
## [example]
## If you want your bar to have the same background color as your 
## terminal background change the line 362 from:
## background #14191D
## to:
## background $term_background
## Same logic applied to everything else.
#set_from_resource $term_background background
#set_from_resource $term_foreground foreground
#set_from_resource $term_color0     color0
#set_from_resource $term_color1     color1
#set_from_resource $term_color2     color2
#set_from_resource $term_color3     color3
#set_from_resource $term_color4     color4
#set_from_resource $term_color5     color5
#set_from_resource $term_color6     color6
#set_from_resource $term_color7     color7
#set_from_resource $term_color8     color8
#set_from_resource $term_color9     color9
#set_from_resource $term_color10    color10
#set_from_resource $term_color11    color11
#set_from_resource $term_color12    color12
#set_from_resource $term_color13    color13
#set_from_resource $term_color14    color14
#set_from_resource $term_color15    color15
#####################################################################################################################


#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#################                          bar appearance                                           #################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

# Start i3bar to display a workspace bar (plus the system information i3status if available)
#bar {
#        height 20
#        strip_workspace_numbers yes
#        font pango:Fira Code 9
#        i3bar_command i3bar
#	status_command i3status
#        status_command exec /home/nemesis/.config/i3status/net-speed.sh
#	position bottom
#
### please set your primary output first. Example: 'xrandr --output eDP1 --primary'
##	tray_output primary
##	tray_output eDP1
#
#	bindsym button4 nop
#	bindsym button5 nop
##   font xft:URWGothic-Book 11
#
#    colors {
#        background #020E1C
#        statusline #F9FAF9
#        separator  #454947
#
#        # colorclass           border  backgr. text
#        focused_workspace  #2d89c7 #2d89c7 #292F34
#        active_workspace   #595B5B #353836 #FDF6E3
#        inactive_workspace #595B5B #071327 #EEE8D5
#        binding_mode       #16a085 #C3D82C #292F34
#        urgent_workspace   #16a085 #C3D82C #292F34
#        }
#}

# hide/unhide i3status bar
bindsym $mod+m bar mode toggle

# Theme colors  
    # class                 border  backgr. text    indicator
    client.focused          #11325b #11325b #ffffff #FDF6E3 #11325b
    client.focused_inactive #071327 #071327 #ffffff #454948
    client.unfocused        #00000F #00000F #ffffff #454948
    client.urgent           #268BD2 #268BD2 #001C47 #268BD2
    client.placeholder      #000000 #0c0c0c #ffffff #000000 

    client.background       #242424

#####################################################################################################################
#################                          i3 gaps next                                             #################
#####################################################################################################################

# Set inner/outer gaps
gaps inner 8
gaps outer -2

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps inverse_outer

# Smart borders (draw borders around container only if it is not the only container on this workspace) 
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders no_gaps



#####################################################################################################################
#################                          i3 gaps change                                           #################
#####################################################################################################################



set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}



#############################
### settings to kill apps: ###
#############################

bindsym $mod+$alt+1 exec --no-startup-id "pkill chrome;  notify-send 'chrome killed'"
